# ============================================
# ENTORNO: PRODUCTION (next build → NODE_ENV=production)
# Valores no sensibles específicos de producción
# Secretos → configurar en Vercel/plataforma dashboard
# ============================================

# API Gateway (producción)
NEXT_PUBLIC_API_GATEWAY_URL=https://api.origen.es

# URL pública del frontend
NEXT_PUBLIC_APP_URL=https://origen.com

# NextAuth
NEXTAUTH_URL=https://origen.es

# Stripe (clave pública de producción — reemplazar con la real)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_REEMPLAZAR_CON_CLAVE_REAL

# ─── JWT RS256 — CLAVE PÚBLICA ────────────────────────────────────────────────
# Solo la clave PÚBLICA — la privada nunca sale de auth-service.
# Configurar como variable de entorno server-side en Vercel (sin NEXT_PUBLIC_).
#
# CÓMO GENERAR EL PAR DE CLAVES (una sola vez, guardar privada en Vault/secrets):
#
#   # Generar clave privada RSA 2048 bits (en auth-service)
#   openssl genrsa -out jwt_private.pem 2048
#
#   # Extraer la clave pública (compartir con gateway y dashboard)
#   openssl rsa -in jwt_private.pem -pubout -out jwt_public.pem
#
#   # Convertir a una línea para .env (reemplazar saltos de línea por \n)
#   awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' jwt_private.pem   → JWT_PRIVATE_KEY en auth-service
#   awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' jwt_public.pem    → JWT_PUBLIC_KEY aquí y en gateway
#
# DÓNDE VA CADA CLAVE:
#   JWT_PRIVATE_KEY → auth-service .env  (SECRETO — nunca en git, nunca en dashboard/gateway)
#   JWT_PUBLIC_KEY  → auth-service .env  (puede compartirse)
#   JWT_PUBLIC_KEY  → origen-gateway .env (misma clave pública)
#   JWT_PUBLIC_KEY  → origen-dashboard .env.production (esta línea ↓)
#
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+fahlXzGU819nXUlPOu\n5OP4IWUu1uiYb/Kk7/W1FxUAgCf889EQE18Ly/epYxk/J4caFXMXUKkIEMhaik3O\n9jBKbbJo0vtNW5a5F/qpW9+UYGzsBSpa4TrQbg3+Me4HItMsCh0nt2uNV8j7mLjj\nHLHUFZxjmAKWCr3E5fnmilWGhtHlmdxKndblYUeD9vGKIwIZeajB6UBozeJr+Cel\nitJwD90aemnfkMVFT4QtM9EaZ86wZ+tPOWo0oFzKgj9y7s8R/lioEqliNHrNNB23\nCMfw6JyAiDoUiEShq7fX+khKfCif5K9PkiSYbrZWHaJeSIw7kDyj1ROsN01cHWFC\nIQIDAQAB\n-----END PUBLIC KEY-----
