# ============================================
# ENTORNO: PRODUCTION (next build → NODE_ENV=production)
# Valores no sensibles específicos de producción
# Secretos → configurar en Vercel/plataforma dashboard
# ============================================

# API Gateway (producción)
NEXT_PUBLIC_API_GATEWAY_URL=https://api.origen.es

# URL pública del frontend
NEXT_PUBLIC_APP_URL=https://origen.com

# NextAuth
NEXTAUTH_URL=https://origen.es

# Stripe (clave pública de producción — reemplazar con la real)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_REEMPLAZAR_CON_CLAVE_REAL
